<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagem.jpeg" alt="Imagem do logotipo da Alura.">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <p class="escola-texto-um">Texto um</p>
            <p class="escola-texto-dois">Texto dois</p>
        </div>
        <img class="escola-imagem" src="imagem.jpeg" alt="">
    </section>

    <section class="estudantes">
        
        <h2 class="estudante-titulo">Quem são nossos estudantes</h2>

        <!--inicio do meu estudante-->
        <div class="estudante-div">

            <img class="estudante-imagem" src="estudante.jpeg" alt="Imagem de um estudante">
            <h3 class="estudante-nome">Matheus</h3>
            <img class="estudante-icone" src="iconeWhatsapp.png" alt="icone whatsapp">

        </div>
        <!--fim do meu estudante-->



    </section>





    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

</body>

</html>