*{
    margin: 0;
    padding: 0;
}*

.cabecalho{
    background-color: #424e61;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;

}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#424e61, #16cff8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;
}

.estudante-div{
    text-align: center;
    padding: 16px 0;
}

.estudante-icone{
    width: 24px;
    padding: 4px 8px;
}

body{
    font-family: 'Poppins', sans-serif;
}